Chapter25/XAMLFile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ControlTemplate x:Key="switch"  TargetType="{x:Type CheckBox}"> <!-- Создание шаблона для кнопки -->
            <Grid> <!-- Создание сетки -->
                <Grid.RowDefinitions> <!-- 2 ряда -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Width="96" Height="48"                       
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Canvas Background="LightGray">
                        <!-- Создание холста с заданным фоновым цветом-->
                        <TextBlock Canvas.Left="0"  
                                   Canvas.Top="0"                                
                                   Foreground="Black"           
                                   Text="Off" 
                                   Margin="2" />
                        <!-- Текстовые блоки для отображения off/on -->
                        <TextBlock Canvas.Right="0"
                                   Canvas.Top="0"     
                                   Foreground="Black"  
                                   Text="On" 
                                   Margin="2" />
                        <Line Name="lineOff"                     
                              StrokeThickness="8" 
                              Stroke="Black"     
                              X1="48" Y1="40" 
                              X2="20" Y2="16"   
                              StrokeStartLineCap="Round" 
                              StrokeEndLineCap="Round" />
                        <!-- Линии переключателя во включеном и выключенном положении -->
                        <Line Name="lineOn"       
                              StrokeThickness="8"  
                              Stroke="Black"      
                              X1="48" Y1="40"
                              X2="76" Y2="16" 
                              StrokeStartLineCap="Round"   
                              StrokeEndLineCap="Round"  
                              Visibility="Hidden" />
                    </Canvas>
                </Border>
                <ContentPresenter Grid.Row="1"     
                                  Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="Center" />
                <!-- Привязанное содержимое центрировано и находится во втором ряду сетки -->
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" 
                         Value="True">
                    <Setter TargetName="lineOff" 
                            Property="Visibility" 
                            Value="Hidden" />
                    <Setter TargetName="lineOn" 
                            Property="Visibility" 
                            Value="Visible" />
                </Trigger>
                <!-- Изменения положения переключателя при нажатии на него -->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <CheckBox Template="{StaticResource switch}"     
              Content="Master Switch"          
              HorizontalAlignment="Center"    
              VerticalAlignment="Center" />
    <!-- Показ переключателя с подписью Master Switch -->
</Page> 
